{
  "name": "ui",
  "private": true,
  "description": "UI of the official damage calculator for the Pokémon Showdown battle simulator",
  "version": "0.3.0",
  "homepage": "https://calc.pokemonshowdown.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zarel/honko-damagecalc.git"
  },
  "author": {
    "name": "Kirk Scheibelhut",
    "email": "pre@pkmn.cc",
    "url": "https://pkmn.cc"
  },
  "license": "MIT",
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "@types/select2": "^4.0.48",
    "@types/ungap__url-search-params": "^0.1.0",
    "@ungap/url-search-params": "^0.1.2",
    "calc": "file:../calc",
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1",
    "select2": "^4.0.9"
  },
  "devDependencies": {
    "gts": "^1.1.0",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "lint": "gts check",
    "fix": "gts fix",
    "compile": "tsc -p .",
    "test": "true",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "browserslist": "> 0.25%, IE >= 9, Safari >= 5"
}
